export const metadata = {
  title: 'Пользовательское соглашение — ' + process.env.NEXT_PUBLIC_SITENAME,
  openGraph: {
    title: 'Пользовательское соглашение — ' + process.env.NEXT_PUBLIC_SITENAME,
  },
};

const TermsPage = () => {
  return (
    <div>
      <div style={{ fontWeight: 600, fontSize: 20, textAlign: 'center', marginTop: 10 }}>
        Пользовательское соглашение
      </div>

      <div style={{ textAlign: 'center', marginTop: '1rem' }}>
        Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между
        владельцем epyson.ru (далее EPYSON или Администрация) с одной стороны и пользователем сайта
        с другой.
        <br />
        <br />
        Используя сайт, Вы соглашаетесь с условиями данного соглашения.
        <br />
        <b>Если Вы не согласны с условиями данного соглашения, не используйте сайт EPYSON!</b>
        <br />
        <br />
        <h3>Предмет соглашения</h3>
        <b>
          Администрация предоставляет пользователю право на размещение на сайте следующей
          информации:
        </b>
        <br />
        <br />
        <h3>Предмет соглашения</h3>
        <b>
          Администрация предоставляет пользователю право на размещение на сайте следующей
          информации:
        </b>
        <br />- Текстовой информации
        <br />- Видеоматериалов
        <br />- Фотоматериалов
        <br />- Ссылок на материалы, размещенные на других сайтах
        <br />
        <br />
        <h3>Права и обязанности сторон</h3>
        <b>Пользователь имеет право:</b>
        <br />- осуществлять поиск информации на сайте
        <br />- получать информацию на сайте
        <br />- создавать информацию для сайта
        <br />- распространять информацию на сайте
        <br />- комментировать контент, выложенный на сайте
        <br />- копировать информацию на другие сайты с указанием источника
        <br />- использовать информацию сайта в личных некоммерческих целях
        <br />
        <br />
        <b>Администрация имеет право:</b>
        <br />- по своему усмотрению и необходимости создавать, изменять, отменять правила
        <br />- ограничивать доступ к любой информации на сайте
        <br />- создавать, изменять, удалять информацию
        <br />- удалять учетные записи
        <br />- отказывать в регистрации без объяснения причин
        <br />
        <br />
        <b>Пользователь обязуется:</b>
        <br />- обеспечить достоверность предоставляемой информации
        <br />- при копировании информации с других источников, включать в её состав информацию об
        авторе
        <br />- не распространять информацию, которая направлена на пропаганду войны, разжигание
        национальной, расовой или религиозной ненависти и вражды, а также иной информации, за
        распространение которой предусмотрена уголовная или административная ответственность
        <br />- не нарушать работоспособность сайта
        <br />- не совершать действия, направленные на введение других Пользователей в заблуждение
        <br />- не размещать материалы рекламного, эротического, порнографического или
        оскорбительного характера, а также иную информацию, размещение которой запрещено или
        противоречит нормам действующего законодательства РФ
        <br />- не использовать скрипты (программы) для автоматизированного сбора информации и/или
        взаимодействия с Сайтом и его Сервисами
        <br />
        <br />
        <b>Администрация обязуется:</b>
        <br />- поддерживать работоспособность сайта за исключением случаев, когда это невозможно по
        независящим от Администрации причинам.
        <br />- осуществлять разностороннюю защиту учетной записи Пользователя
        <br />- защищать информацию, распространение которой ограничено или запрещено законами путем
        вынесения предупреждения либо удалением учетной записи пользователя, нарушившего правила
        <br />- предоставить всю доступную информацию о Пользователе уполномоченным на то органам
        государственной власти в случаях, установленных законом
        <br />
        <br />
        <h3>Ответственность сторон</h3>- пользователь лично несет полную ответственность за
        распространяемую им информацию
        <br />- администрация не несет никакой ответственности за достоверность информации,
        скопированной из других источников
        <br />- администрация не несет никакой ответственности за услуги, предоставляемые третьими
        лицами
        <br />- в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное
        положение, стихийное бедствие и т. д.) Администрация не гарантирует сохранность информации,
        размещённой Пользователем, а также бесперебойную работу информационного ресурса
        <br />
        <br />
        <h3>Условия действия Соглашения</h3>Данное Соглашение вступает в силу при любом
        использовании данного сайта.
        <br />
        Соглашение перестает действовать при появлении его новой версии.
        <br />
        Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по
        своему усмотрению.
        <br />
        Администрация не оповещает пользователей об изменении в Соглашении.
      </div>
    </div>
  );
};

export default TermsPage;
